version: '3'
services:
  orders:
    image: "commerce.orders:latest"
    ports:
      - 4567:4567
    environment:
      - WAREHOUSE_ENDPOINT=http://warehouse:8181
  warehouse:
    image: "commerce.warehouse:latest"
    ports:
      - 8181:8181